---
  - name: Define number of BMH's
    set_fact:
      NUMBER_OF_BMH: "{{ NUM_OF_MASTER_REPLICAS|int +  NUM_OF_WORKER_REPLICAS|int }}"

  - name: Remove temporary Ubuntu crs
    file:
      path: "/tmp/{{ item }}.yaml"
      state: absent
    with_items:
      - controlplane_ubuntu
      - workers_ubuntu
    when: IMAGE_OS == "Ubuntu"

  - name: Remove temporary CentOS crs
    file:
      path: "/tmp/{{ item }}.yaml"
      state: absent
    with_items:
      - controlplane_centos
      - workers_centos
    when: (IMAGE_OS == "Centos") or
          (IMAGE_OS == "")

  - name: Check if cluster deprovisioning started.
    k8s_info:
      api_version: cluster.x-k8s.io/{{ CAPI_VERSION }}
      kind: Cluster
      namespace: "{{ NAMESPACE }}"
    register: deprovision_cluster
    retries: 2
    delay: 20
    until: (deprovision_cluster is succeeded) and (
             (deprovision_cluster.resources | length == 0) or
             (deprovision_cluster.resources[0].status.phase | lower == "deleting"))

  - name: Wait until "{{ NUM_NODES }}" bmhs become available again.
    kubernetes.core.k8s_info:
      api_version: metal3.io/v1alpha1
      kind: BareMetalHost
      namespace: "{{ NAMESPACE }}"
    register: deprovisioned_nodes
    retries: 150
    delay: 10
    vars:
      query: "[? (status.provisioning.state=='ready' || status.provisioning.state=='available')].status.provisioning.state"
    until: (deprovisioned_nodes is succeeded) and
           (deprovisioned_nodes.resources | length > 0) and
           (deprovisioned_nodes.resources | json_query(query) | length == (NUM_NODES | int))

  - name: Wait until no metal3machines are remaining
    kubernetes.core.k8s_info:
      api_version: infrastructure.cluster.x-k8s.io/{{ CAPM3_VERSION }}
      kind: Metal3Machine
      namespace: "{{ NAMESPACE }}"
    register: deprovisioned_m3m
    retries: 150
    delay: 10
    until: (deprovisioned_m3m is succeeded) and
           (deprovisioned_m3m.resources | length == 0)

  - name: Wait until no machines are remaining
    k8s_info:
      api_version: cluster.x-k8s.io/{{ CAPI_VERSION }}
      kind: Machine
      namespace: "{{ NAMESPACE }}"
    register: deprovisioned_machines
    retries: 150
    delay: 3
    until: (deprovisioned_machines is succeeded) and
           (deprovisioned_machines.resources | length == 0)

  - name: Wait until no metal3cluster is remaining
    kubernetes.core.k8s_info:
      api_version: infrastructure.cluster.x-k8s.io/{{ CAPM3_VERSION }}
      kind: Metal3Cluster
      namespace: "{{ NAMESPACE }}"
    register: deprovisioned_metal3cluster
    retries: 150
    delay: 3
    until: (deprovisioned_metal3cluster is succeeded) and
           (deprovisioned_metal3cluster.resources | length ==  0)

  - name: Wait until no cluster is remaining
    k8s_info:
      api_version: cluster.x-k8s.io/{{ CAPI_VERSION }}
      kind: Cluster
      namespace: "{{ NAMESPACE }}"
    register: deprovisioned_cluster
    retries: 150
    delay: 3
    until: (deprovisioned_cluster is succeeded) and
           (deprovisioned_cluster.resources | length ==  0)
